<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Pocket Pinball</title>
        <meta charset="utf-8">
        <script src="Libraries/matter.js"></script> <!--This initializes the matter.js Library, this library is the main physics backbone-->
        <script src="Libraries/p5.js"></script> <!--This initializes the p5 library, this library is mainly used for colors, sprites, and text-->
    </head>
    <body>
        <script src="gameV2.js"></script> <!--Launches game.js in body incase any web design elements are needed above or below it-->
    </body>
</html>